<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:padding="16dp">

<TextView android:text="Select Drill:"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

<Spinner
    android:id="@+id/spinnerDrills"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

<Button android:id="@+id/buttonStartDrill"
    android:text="Start AR Drill"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"/>
</LinearLayout>
